export const ru = {
  home: "Главная",
  about: "О нас",
  works: "Наши работы",
  reviews: "Отзывы",
  faq: "ЧаВо",
  contacts: "Контакты",
  heroAction: "РУСИФИКАЦИЯ",
  and: "и",
  heroSubtitle: "Профессиональное программирование и русификация автомобилей Hyundai и Kia, начиная с 2017 года выпуска.",
  heroButton: "Узнать больше",
  aboutTitle: "О Компании",
  aboutText: "Мы предлагаем высококачественные услуги для автомобилей Hyundai и Kia. Наши специалисты имеют многолетний опыт.",
  worksTitle: "Наши работы",
  seeAllWorks: "Смотреть все работы",
  before: "ДО",
  after: "ПОСЛЕ",
  reviewsTitle: "Отзывы клиентов",
  faqTitle: "Часто задаваемые вопросы",
  contactsTitle: "Связаться с нами",
  address: "Адрес",
  phone: "Телефон",
  email: "Email",
  getDirections: "Как добраться",
  allWorks: "Все работы",
  page: "Страница",
  workDesc: "Программирование и обновление системы",
  sorentoDesc: "Выполнена русификация и добавлено меню Android.",
  forteDesc: "Выполнена русификация.",
  elantraDesc: "Выполнена русификация."
};
